# SplitzBackend

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Program.cs  README.md  SplitzBackend.csproj  SplitzBackend.http  SplitzBackend.sln  SplitzBackend.sln.DotSettings  SplitzDbContext.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
.github/: copilot-instructions.md
.github/agents/: code-reviewer.md
.github/upgrades/: Assessment.md  assessment.csv  assessment.json  execution_log.md  plan.md
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SplitzBackend.Tests/: EmailCapabilitiesControllerTests.cs  EmailOptionsTests.cs  IdentityEmailSenderTests.cs  SplitzBackend.Tests.csproj
src/: MapperProfile.cs  Program.cs  SplitzDbContext.cs  SwaggerFilter.cs
src/Controllers/: AccountController.cs  AccountEmailController.cs  GroupController.cs  InvoiceController.cs  NotificationController.cs  TransactionController.cs  TransactionDraftController.cs
src/Migrations/: 20260312022713_InitialCreate.Designer.cs  20260312022713_InitialCreate.cs  20260315080545_AddInvoiceAndNotification.Designer.cs  20260315080545_AddInvoiceAndNotification.cs  20260315085342_AddInvoiceAndNotification.Designer.cs  20260315085342_AddInvoiceAndNotification.cs  SplitzDbContextModelSnapshot.cs
src/Models/: Friend.cs  Group.cs  GroupBalance.cs  GroupJoinLink.cs  Invoice.cs  Notification.cs  SplitzUser.cs  Tag.cs  Transaction.cs  TransactionBalance.cs  TransactionDraft.cs  TransactionDraftBalance.cs
src/OpenAPIGen/Filter/: DecimalAsStringSchemaFilter.cs  EnumAsStringDocumentFilter.cs  SwaggerSecurityOperationFilter.cs
src/Services/: EmailOptions.cs  ImageProcessing.cs  ImageStorageService.cs  InvoiceDebtService.cs  ObjectStorage.cs  ResendIdentityEmailSender.cs  StorageOptions.cs
